Title: zhimind使用说明    
Date: 2016-4-21       
Author: sndnyang  
Slug: zhimind-manual   
Category: zhimind  
tags: zhimind 
Modified: 2016-11-14 23:31:32 

[TOC]

# 教程和练习使用说明

#### 未注册用户

直接使用， 但不会有记录。

#### 注册用户

需要与思维导图进行关联， 才有进度记录--个人主页没有开发计划， 不知道开发什么，也没时间。

填空（不管带不带公式）题比较难正确，因为基本不是客观题，没有标准答案，但自然语言理解还没学习，没能力开发。

### 说明

在线可视化编程练习还没有建好框架，所以几乎还不能使用。 重点在于 教程 部分。

# 新建教程和练习

1. 在个人主页点击 新建教程， 会打开在线编辑， 按markdown格式编辑， 可按 保存， 但暂时未提供临时保存功能，请注意。
2. 在个人主页点击 新建练习， 在线编辑器没有做好，会要求输入 文本文件的链接（暂不支持平台新建，全部从外部读）， 后缀必须是 .mkd 或 .md
3. 或在导图上添加属性时， 属性名填写 练习或教程， 链接输入文本文件的链接， 后缀必须是 .mkd 或 .md。

# 文件格式

主体部分与markdown 一致

新加题目格式：

        {%type
         |题目描述(可空)
         &a&b&c 选择题的选项(非)
	     @a@b答案，多选题和多个填空的答案用@分开， 单个填空要多个匹配用空格分隔
	     #提示1
         #提示2]
         %}

简单的问题建议写成一行，复杂问题可写成多行，但答案请写成一行，提示可多行，各部分应该不能混杂

formula 答案前加:冒号， 将使用去空格完全匹配的比较方法， 主要是针对 线性代数等可能不要化简的式子。

## 答案和提示的复杂情况

待实现

示例 [zhimind教程示例即在线编辑器](zhimindTutorialDemo.html)

## 示例

    单行模式
	{%radio|请选择&a&b&c&d@d#随便%} 单选
	{%checkbox|请选择&a&b&c&d@d#随便%} 多选
	{%text|请填空:_是有意义的,_也是有意义的@教育@数学#随便写点什么#不想写也可以%}  填空
	{%formula|请填空:公式_@(1+6*x^3*x^2)/(2+5*x^4)+9#随便%}  公式填空
    {%formula|_@:(Xw-y)^T(Xw-y)#顺序不要反，不要乘号#数学式子判断比较麻烦#(Xw-y)^T(Xw-y)%}  线性代数等公式填空
    
    
    多行模式 且 选项或匹配提示  #提示匹配模式:提示的内容   {%checkbox|你觉得评估标准应该是什么？&w范数值越小越好&超平面到所有点的距离之和越大越好&超平面到最近点的距离越大越好&w范数越大越好
@超平面到最近点的距离越大越好
#w范数:10x+8 = 0 是否等价于 5x+4=0?,所有点:考虑极端情况，一条线离两个类的几个点非常近，离其他点非常远，效果并不好
%}

    
    多步推导， process类型， 答案格式：每空  @答案[:前提步骤][:公式(mathjax)或图片]
    {%process
    |下面我们开始
    @a
    @b:`x+y`
    @c:a,b:$w^Tx+b=0$
    @d:b:![x](http://blog.pluskid.org/wp-content/uploads/2010/09/Hyper-Plane.png)
    @e:d:`x/y`
    @Q.E.D.:e,c
    #请把w作为系数写在x前面
    #但维度是否对上，没对上要如何对上？#偏置项都是kx+b哪见过kx-b了#答案w^Tx + b = 0
    %}
    
    
    嵌套模式 在提示部分递归嵌套问题--目前只支持text 和 radio 嵌套，其他感觉没必要，能显示但判断不了对错。  {%checkbox|你觉得评估标准应该是什么？&w范数值越小越好&超平面到所有点的距离之和越大越好&超平面到最近点的距离越大越好&w范数越大越好
    @超平面到最近点的距离越大越好
    @2
    #w范数:10x+8 = 0 是否等价于 5x+4=0？
    #所有点:{%text|考虑极端情况_@这个#:
    {%radio|这两个情况哪个好？&这个&那个
    @那个#这个:这怎么聊下去呢?%}%}
    %}
    
    
## 其他说明

1. 填空和公式题 题干必填 ， 用 下划线`_` 代表一个空
2. 填空使用关键字查找方式， 多关键字逻辑关系使用 & 表示且, | 表示或， 支持一层括号，默认 或 优先级高于 且（与顺序无关），所以有时候需要括号调整顺序。 示例：   

 
   {%text|请填空:_是有意义的,_也是有意义的
   @教育&科学                       说明：填空内容必须同时包含 教育 科学 字样
   @数学|物理&化学                  说明：填空内容包含 数学  或  同时包含物理、化学字样
   @(数学|物理)&化学                说明：填空内容包含 化学  且  有数学或物理 字样
   #随便写点什么#不想写也可以%} 

# 思维导图使用步骤

0. 注册登录
1. 个人主页点创建新思维导图 或 首页直接点新导图
2. 编辑导图（存在bug， 未解决）    
    1. 鼠标在点上悬停时， 会显示四个小图标（有bug,可能被另一个tooltip挡住）， 分别为：
        1. 插入子结点
        2. 删除当前结点
        3. 修改结点名称
        4. 添加新属性（即外链）
    2. 快捷键方法。 鼠标选中一点后      
        1. 快捷键insert插入子结点
        2. enter 插入同级结点（根结点不能enter）
        3. delete 删除该结点
3. 保存到json文件。 未注册不能保存云上， 仍可以导出 json 格式文件。
4. 查找他人的导图。 点击导航栏上的 推荐。 在思维导图列表下点击一个打开导图（目前只有几个）， 点击存档可直接保存。可到个人主页查看。

# 感想

目标是能智能地批改 数学、 物理等客观题作业， 并智能地给以思路提示。

但还没有想法。需要自然语言理解。

选择题简单， 但提示不智能——选择题还算好了。

填空题难准确。提示也很死。

公式比较都比较困难， sympy 的 `simplify_logic` 凑合用， 但只认普通函数， 线性代数或方程, 如 $ w^Tx+b=0 $， 带 = 号， 线性代数转置 ^T 都不对。

理想境界 就是对多步的计算题 和 证明题进行智能批改、 提示。

# 更新日志

## 2016-11-14

前后台大改造， 多步推导 及 问题嵌套都支持， 界面优化。 准备开始 自然语言部分。

提示更智能。

## 2016-10-18

改造，支持多行模式——但提示部分json格式是否已经可行还不确认。

决定使用#key:value1-values2#key2:value3-value4的格式，但主要还是看需求。

## 2016-10-5

1. 界面小调整， 操作有区别
2. 公式添加 : 作分类， 有需要还可以在:前加类别
