Title: zhimind使用教程   
Date: 2016-4-21       
Author: sndnyang  
Slug: zhimind-manual   
Category: zhimind  
tags: zhimind  

[TOC]

# 思维导图使用步骤

0. 注册登录
1. 个人主页点创建新思维导图 或 首页直接点新导图
2. 编辑导图（存在bug， 未解决）    
    1. 鼠标在点上悬停时， 会显示四个小图标（有bug,可能被另一个tooltip挡住）， 分别为：
        1. 插入子结点
        2. 删除当前结点
        3. 修改结点名称
        4. 添加新属性（即外链）
    2. 快捷键方法。 鼠标选中一点后      
        1. 快捷键insert插入子结点
        2. enter 插入同级结点（根结点不能enter）
        3. delete 删除该结点
3. 存档。 未注册不能保存云上， 仍可以导出 json 格式文件。
4. 查找他人的导图。 点击导航栏上的 列表。 在思维导图列表下点击一个打开导图（目前只有几个）， 点击存档可直接保存。可到个人主页查看。

# 教程和练习使用说明

1. 在列表页， 查找目前存在的教程和练习。可直接打开。
2. 关联到导图。  
	1. 给导图结点添加新属性。
	2. 属性名填写练习或教程。
	3. 链接输入原页面的链接。

# 新建教程和练习

1. 在个人主页点击， 输入 文本文件的链接（暂不支持平台新建，全部从外部读）， 后缀必须是 .mkd 或 .md
2. 或在导图上添加属性时， 属性名填写 练习或教程， 链接输入文本文件的链接， 后缀必须是 .mkd 或 .md。

# 文件格式

主体部分与markdown 一致

新加题目格式：

	格式定义（写在一行）：
	  {% type
	     |可填题干
	     &a&b&c 选择题的选项 
	     @a@b答案，多选题和多空格的答案用@分开 
	     #提示1#提示2]
	  %}



示例

	{%radio|请选择&a&b&c&d@d#随便%} 单选
	{%checkbox|请选择&a&b&c&d@d#随便%} 多选
	{%text|请填空:_是有意义的,_也是有意义的@教育@数学#随便写点什么#不想写也可以%}  填空
	{%formula|请填空:公式_@(1+6*x^3*x^2)/(2+5*x^4)+9#随便%}  公式填空

其他说明

1. 填空和公式题 题干必填 ， 用 `_` 代表一个空
2. 填空使用关键字查找方式， 多关键字用普通空格（非全角）隔开——其他符号中文输入法和英文经常不一样。 示例：  
       {%text|请填空:_是有意义的,_也是有意义的@教育 科学@数学 物理 化学#随便写点什么#不想写也可以%} 
    水平有限， 关键字顺序不论

# 感想

目标是能智能地批改 数学、 物理等客观题作业， 并智能地给以思路提示。

但还没有想法。

选择题简单， 但提示不智能——选择题还算好了。

填空题难准确。提示也很死。

公式比较都比较困难， sympy 的 `simplify_logic` 凑合用， 但只认普通函数， 线性代数或方程, 如 $ w^Tx+b=0 $， 带 = 号， 线性代数转置 ^T 都不对。

理想境界 就是对多步的计算题 和 证明题进行智能批改、 提示。

