Title: zhimind商业模式画布
slug: zhimind-bmc
Date: 2016-10-05 13:01:01
Modified: 2017-02-11  

[TOC]

# 商业模式画布 BMC 

这里按business model canvas分析下 

1. 合伙人(key partners):   
    院校， 内容提供者
2. 核心活动(key activities):   
    编程（AI技术、 机器学习），制作教学内容
3. 核心资源(key resources):   
    教学内容 和 技术
4. 价值定位(value proposition):    
    - 知识管理: mindmap
    - 交互式学习教学内容， 以交互式教材（视频、课件）、 对话机器人、 虚拟现实 甚至 真机器人形式
    - 个性分析、 个性化学习方案， 学生学习更详细、准确的数据。

5. 用户关系(customer relationships):   
    how to get/keep/grow？ 不了解这块内容。如果是问B2C/C2C/O2O模式，应该是C2C？院校提供优质教学、符合要求的资源，
6. 渠道(channels):   
    web 和 手机
7. 细分用户(customer segments)：  
    也不太看得懂， 最初是针对数学、计算机甚至物理偏理论方面的学习者， 理想是任意知识领域。  
    用户一般是在线学习者，如果能和学校合作，就是全体学生。
8. 成本架构(cost structure):   
    运营、 内容制作、 技术、 市场
9. 收益流(revenue streams):  
    - 增值服务， 个性化学习方案
    - 政府、社会资金支持， 学校购买，数据使用
    - 广告
    - 上面三条跟没说一样。
    - 按思维导图里的完整一块知识点收费，不以整本为单位，免费看其中三四个知识点。
    - 也可以对练习、习题收费，如果制作了习题库的话。
    
## 竞品分析

### 对比MOOC

优势：

1. 应该更有效，学习效率更高，更能减少走神
2. 更能与学校教育结合， 为学校所使用，而不是纯粹的在线教育
3. 更准确的反馈数据。

劣势：

1. 已经有若干MOOC平台， 很多资源(课程)， 很多合作， 很高知名度
2. 模式未验证，很难抢用户

但因为MOOC是录制视频，并没有考虑互动性（Udacity的问题也设计得不好），差不多都是要制作新的内容。

MOOC浪费相当严重， 以中国大学MOOC平台为例， 微积分就有5版以上， 重复太多， 基本都是入门级，没有进阶。

现在MOOC陷入瓶颈期，需要新的方式和技术。

### 直播

优势：

1. 个性化，可重复
2. 某种意义上， 请最好的老师、学者，质量更高
3. 互动形式多

劣势：

1. 确实没有人那么聪明、 智能

### 在线一对一

优势：

1. 成本低，不受人力资源限制
2. 某种意义上， 请最好的老师、学者制作最高质量的教学资源（相当于写书），质量远高于一般一对一的授课者

劣势：

1. 最即时的互动反馈

### 职业教育

冲突不大， 我给知维图(zhimind)定位更多是升级版MOOC，也可用于帮助学校教育，更偏理论学习、思维锻炼， 不太适用于职业教育的技能培养和锻炼。

可能对有一定理论的软件开发 学习也有帮助，但这块只占很小一块。

## 更新记录

1. 20161005 初版
-  20170211 修改