Title: zhimind完整方案
slug: zhimind-entire-solution
Date: 2017-2-08 22:13:45
Modified: 2017-2-08 22:13:45   
category: 脑洞  
tags: zhimind, 脑洞    

[TOC]

# [知维图](zhimind.com)

[知维图](zhimind.com) 想创造交互式、 启发式教学， 升级一下MOOC。

只是大体方案， 细节和技术缺少数据、实验、条件还没法全部搞定。

## 问题和需求

Problems and demands:

1. 易走神：上课容易走神，人多、老师不管或管不过来； 看书（专业、技术书）畏难、敷衍、易走神，没有真正动脑
2. 无反馈：老师讲课容易满堂灌而无效果，不能知道学生的学习效果，无法个性化教育；学生通常也不知道学习效果，会有课本和习题的巨大落差。
3. 方式不好： 简单灌输知识、什么是对的、为什么是对的，但如何找到、想到的探索、创新思维没有融入，不利于培养优秀的思维方式
4. 知识点管理： 看书总看前面部分，不知道知识点的掌握情况、知识点间的关联。
5. 在线教育和线下教育很难结合，即使是SPOC，仍然面临前4点。

### 问题说明

前提：以上是个人估计多数甚至绝大多数人所遇到的问题， 但只是笔者我一人的体会，完全基于我个人近几年学习一塌糊涂的体验。没看过教育学书，没有教育数据，啥都没有， 不保证想法的正确性。

如果多数人上课专心、看书认真、一听就懂、一看就会，经典教材简单明了，一点就透的话，那我整个方案没有意义，可以关闭页面了。


## 解决方案思想

1. 在线教育（视频和互动教材）中添加更多小问题，形式多样化（选择填空）。作用：  
    - 减少走神， 促进边看边思考
    - 了解学习状态
    - 对比： Udacity,Codecademy多数问题设计得太复杂，打断学习思路的连贯性。Coursera的问题又少又不太好。有示例 [svm最大间隔](http://www.zhimind.com/tutorial/a94364d4-4f6f-41bd-8b57-6c749efc46f4?id=f349e9b2-1412-44f4-a18e-618825613bcb&name=1.%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94&parent=%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA)
2. 小问题形式多样化（选择填空），加上题量多，可以有后台数据显示学习状态——也可以把数据显示给学生，还能对比、推荐。
3. 根据小问题、问答式或启发式的思路，重新组织教学内容。以问题引导学生思考、 探索发现， 并能在教学中强调一些思考方法、原则。
4. 思维导图、目录列出更详细的知识点关系，避免线性知识组织， 同时可以标注知识点学习次数、状态等，可视化效果更好。

### 如果可行，则有好处

1. 减少走神现象， 极小段的视频或文字后接一个小问题
-  问题的回答可以作为数据反馈， 直观反映了学生学习过程的专注情况及最终的学习效果。
-  可以和**线下课堂教育**相结合， 解放老师的授课压力，可以轻松了解学生学习状态，多出一些精力用于指导。 
-  以自然语言处理技术作支撑，多使用略主观的填空题，可以通过回答内容，对学生学习、思维方式有更深入的了解，进而更准确的进行个性化教学
-  略强制、促进学生思考，真正动脑子。需要技术上避免作弊和乱填
-  培养、锻炼学生多种良好的学习习惯， 培养创新、探索思维， 同时应该能提高学习效率
-  启发方式或提问方式可以结合到习题中，既能提供必要的提示而不破坏学生的思考，又能了解学生做题式的思维过程，智能指导学生做题（技术上应该非常难）。 花费一定的成本，可以制作足够大的题库，能评估知识掌握情况。
-  渐进积累，既包括教学资源、数据的积累
-  学生看思维导图、目录学习有目标、 有全局认知，并且方便查缺补漏、复习。
-  体系化学习， 像种树长果实一样可以看到学习的结果，有成就感。
-  后续扩展，学生对知识心里有底， 有明确的学习路线，从效率上，也许能多发现几个天才。
-  后续扩展，公司也可以看到学生学习效果、知识水平

其中第4点，我认为如果确认没有下面的可行性问题，那么这个在线教育 能较好地和学校教育结合， 对在校学生能加入线下家长、老师的监督作用， 影响、意义大于单纯的在线教育、MOOC。 当然，对于非在校人员仍是在线教育、MOOC。

### 方案中可能的问题

1. 没有实验、数据证明这种方法行之有效（我没搜过），尤其是启发式教育的教学效果。哪怕仅针对高中、大学以上逻辑性较强的数、理工科教育，也不知道能否实现启发式教育， 其他学科、更低年龄的应该更难。
2. 目前的人工智能和自然语言处理技术上，是否支持比较智能化的问答， 进而支持更合适的启发教学。
3. 似乎很难设计启发式问题，可能只能做到普通问答。 按某模型说的， 专家看问题往往是直觉式的，没有准确的规则，所以无法说清自己的思维方式、思考过程， 如何启发也就没有个明确的标准。

### 理想与现实

理想是 有一个科幻小说里完全智能的机器人 循循善诱地启发你去学习、做题，同时还起监督作用。 有任何问题（能用已知知识回答的）他都能启发你去自己发现答案。

现实中，老师没空（学生多），也不一定了解如何恰当地引导你去发现、探索； 书本、MOOC视频不会回答你任何问题， 网络和论坛能回答问题，但不会启发你； 贫困地区更缺师资。 网络和电脑手机的成本远低于教师人力资源，以后会更低。

我的方案除了未验证有效性外， 主要就是不够智能。 智能技术发展到理想水平的话，启发式教育自然可行，不需要专门的教育产品。

另外，读书无用论、屠龙术、就业等社会问题没有纳入考虑。个人也一厢情愿地认为，社会对各科优秀人才都还有很大的需求缺口，只有优秀人才不够多的问题。

## 技术与形式

我个人认为， 应该主要是基于文本而不是视频制作 交互式教程。 虽然嵌入问题的视频也不错，但灵活性、连贯性上没有文本中嵌问题好。

一个交互式教材 简单示例， 基于markdown格式编写， 和写书比较像， 主要是真正尝试过问题后，才能进行下一段，同时问题不能太复杂，小步思考。

[svm最大间隔](http://www.zhimind.com/tutorial/a94364d4-4f6f-41bd-8b57-6c749efc46f4?id=f349e9b2-1412-44f4-a18e-618825613bcb&name=1.%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94&parent=%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA)

### 对比

文本优势：

1. 容易修改内容， 视频需要重录
2. 制作上，视频录制确实快一点，但加入大量小巧问题后，会有更灵活的知识点衔接， 视频弄太碎也不方便吧？
3. 应用到习题上，更不适合视频了，为每个习题录视频不成立
4. 文本形式更灵活多变， 可以是交互式教材， 可以是聊天机器人， 甚至可以是VR， 视频转VR有意义吗？

视频更适合用在纯粹讲故事、介绍历史上。

### 完整流程

1. 将知识点以知识导图、目录形式组织， 并与教程资源、 测试题集关联。 示例：[机器学习导图及目标](http://www.zhimind.com/map/f349e9b2-1412-44f4-a18e-618825613bcb)  
    - 有两个思维导图和目录标签页
    - 点可用涂色等方式来表示学习次数和掌握情况
    - 若干点上有教程链接（制作问题，需要鼠标悬浮点上）
2. 教程以文本编写（目前采用markdown，希望能找到更好的组织形式），显示效果：  
    - 交互式教材 [svm最大间隔](http://www.zhimind.com/tutorial/a94364d4-4f6f-41bd-8b57-6c749efc46f4?id=f349e9b2-1412-44f4-a18e-618825613bcb&name=1.%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94&parent=%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA)
    - 聊天机器人
    - 虚拟现实。 需要语音识别和语音生成，还应该有个虚拟人物形象生成，VR就要真正做到交互。在虚拟现实里看视频、看文字这种死的东西有什么意义。
3. 嵌入其他特殊互动（各式各样太多）
    - 理化生模拟实验， 在线、虚拟操作
    - 计算机编程可以参考 tryRegex 或 Runestone Interactive python。 [示例](http://www.zhimind.com/practice/ab3e5150-a91c-4fe4-83c7-4e57fbf5c59c)
    - 数学、物理题过程推导（不是简单的填空、选择）
    
### 补充

个人觉得， 这个方案除了直接的教育意义外，还能促进以下发展

1. 教育、心理学  
    - 真实的人的思考方式数据，虽然是以文字描述，需要分析，但比问卷调查靠谱
    - 学习者思维方式分类
    - 推荐
2. 自然语言处理和知识图谱等聊天机器人技术，总要让学习者觉得越来越智能、像人， 而且也能有数据支撑这个研究进步
3. 虚拟现实、语音识别、生成。  
    - 虚拟现实能有更大的应用空间，不交互的虚拟现实没有意义
    - 人物形象更真实， 有合适的动作、表情， 而且可以修改不同的形象， 教授或明星，帅哥或美女， 应该不猥琐吧？
    - 语音识别、生成， 不然对话就没法进行了，虽然肯定用类字幕形式辅助。

真正的智能解题、智能提示 我不知道属于哪块AI技术~~~机器证明？知识图谱？逻辑推理？

# 介绍完毕

文笔不行，请见谅。

以上内容仅是个人想法，没有实验数据作证，如果有读者有想法想讨论一二，或愿意给笔者解释下笔者想法是如何的不切实际，帮我打消这不切实际的想法，非常欢迎，非常感谢，联系方式见博客右部，微博、邮箱都有。
