Title: GRE-Argument套路想法  
slug: GRE-Arguemnt-Routine
Date: 2017-03-16 22:13:45
Modified: 2017-03-6 22:13:45 



上次考了GRE，没准备作文， 马上又要考了，还是没准备作文。
个人表示，要不是用英语表达经常写不出来， 那对于高中时手写40分钟800字的中国学生来说， 就算大学里不少人没练作文， 速度下降，那30分钟500字妥妥的。
至于所谓GRE考验人的思维逻辑能力， 然后拿中国学生考英语的成绩来说中国人逻辑、思辨能力不行，简直笑话，中国考雅思、托福口语还很低呢，中国人不会说话了？
扯远了， Issue因为观点更多一点，还没想法； 就看Argument时，明显一个开头一结尾， 中间找两三点逻辑错误。
这里面 不是中国学生不知道逻辑错误， 就英语使用的熟练度来说，实在没法展开，每想一句都发现写不出来而被毙。这能写好才有鬼了。

所以我想怎么做呢？以下步骤都要做成程序。

首先，虽然我不认为我们不懂他里面的逻辑错误， 但经常不知道这些逻辑错误用英语怎么说， 最起码不能立即、准确地写出来。所以第一步，过题库，每道题让学习者先用中文找逻辑错误，然后用写逻辑错误的英文描述方式——逻辑错误模式只有若干种，与具体内容是独立的。

然后， 我觉得Argument的分析是非常有套路的， 大概就是

1. 是一个什么逻辑错误
2. 它在哪里，原文是如何描述的
3. 这个逻辑错误为什么错误或在原文内容下为什么是错的
4. 要如何修正这个逻辑错误
5. 修正后会如何或不修正会如何

这一段就够了。

接下来，是对以上套路的模板化，也可以是自由写，固定一个自己的表达方式即为模板，也可以尝试多种作为英语训练。可以直截了当，也可以以退为进。

开头和结尾的模板也要弄， 都是套路， 但需要自己写模板， 后填塞内容。

还有文章结构即连接词的使用， 也是如此。

最核心、最有效的永远是有什么就能说什么， 只是为了应试的话， 这种应该是比较快捷的方案。