Title: 条件概率   
Date: 2016-4-17       
Author: sndnyang  
Slug: conditional-probability   
Category: 数学  
tags: 数学, 概率统计  

[TOC]


## 问题引入

讲概念、 讲定义都是太抽象的， 还是从问题开始， 先有个直观的印象。

### 例一 抽奖

有M个人要抽N张入场券，若某人第k个抽，但在此之前已知前k-1个均未抽到入场券，问此时他抽到的概率是多少， 与不知道前k-1人的状态时的概率相比， 是否有变化？

设 A：“第k个人抽到入场券”   
 B：“前k-1个人均未抽到入场券”

已知在不考虑B的情况下， P(A) = N/M

{%gapfill|则B已经发生的情况下， A的概率P(A*)是_?@N/(M-k+1)#剩下多少人来平分多少张票的等可能概率%}

#### 直观分析

原题"B已经发生的情况下， A的概率"里包含了几个新的事件， 需要计算概率， 分别是

{%checkbox|&AB&A|B&B|A&B&A or B@AB@B#条件概率的|符号还没教%}

#### 计算概率

因为本人水平有限， 暂未实现多个填空的问题

所以请自行在草稿纸上计算出 P(B) 和 P(AB)

再进行下一步——如果直接点下一步， 也行

#### 相关

根据 P(AB) 和 P(B), 可知

`P(AB)/P(B) = N / (M-k+1) = P(A*)`

这样， 我们就发现

`P(A*) = P(AB)/P(B)` 

这是巧合吗？

### 例二 人口调查

暂略

### 例三 肿瘤

暂略 too

### 总结

根据前面的例子， 可知此时A发生的概率已经有了新的意义。 我们想想， 叫什么？

**在已知B发生的条件下， A发生的概率**

有了新定义， 就要引入一个新的记法， 记做 P(A|B)

|后面的B 是已知条件

## 条件概率定义

设A，B为事件，P(B)>0，定义 `P(A|B) = P(AB)/P(B)`

称为是B发生条件下A发生的概率（conditional probability
of the event A given the event B has occurred）

### 验证条件概率性质

略

### 乘法公式

虽然最好的方法是从问题来引出 我们需要乘法公式， 但我找不出来例子就算了， 乘法公式太简单了

由条件概率公式变形， 得到乘法公式：

`P(AB) = P(A|B)P(B)`

意义： 计算积事件的概率， 通常可避免计算组合数

## 独立性即条件概率成立的条件

### 问题引出

设一个家庭生男孩、女孩是等可能的。

考察任一两个孩子家庭，分别求“老二是女孩”的概率和在“老大是男孩”的条件下“老二是女孩”的概率

一道常识题， 都是50%

设A为“老二是女孩”,B为“老大是男孩”

则 

S = {(bb),(bg),(gb),(gg)} 

A = {(bg),(gg)}

B = {(bb),(bg)}

AB = {(bg)}

条件概率 P(A|B) = 1/2

### 结论

上例中条件概率与无条件概率是一样的，说明“老大是男孩”这一事件对“老二是女孩”这一事件的概率没有影响，或者说这两个事件是独立的。

### 独立性定义

一般地，若P(A)=P(A|B)，或等价地若P(AB)=P(A)P(B)，称事件A，B独立(independent).

### 独立性判断

呃， 经验~~~

### 多事件独立

事件 $A_1,...,A_n $相互独立，指下列 $2^n-n-1$个等式均成立

公式略——任意2到n个事件的组合

