Title: 概率-度量可能性   
Date: 2016-4-17       
Author: sndnyang  
Slug:  prob-measure   
Category:  数学 
tags: 数学, 概率统计  

[TOC]

## 定义

### 学派

1. 频率派
2. 贝叶斯派
3. 公理化整合

## 计算概率

1. 频率说： 在系列重复随机试验中， 考察随机事件发生的频率（稳定值）  
    样本信息
2. 主观说（贝叶斯派）：根据以往的资料或经验， 形成的关于随机事件可能性的印象  
    先验信息
3. 等可能说（贝叶斯派）：基本事件的发生没有偏向性，都是等可能的
    无信息

## 公理化定义

概率：定义在S（样本空间）的事件族上的实值函数 P， 满足：

1. 非负， $ P(A) \geq 0 , \forall A \in S $
2. 规范， 必然事件概率为1 P(S) = 1
3. 可列可加， 互斥事件之和的概率 = 各自概率之和

## 性质

1. 不可能事件概率为零 $ P(\varnothing) = 0 $
2. 有限可加性
3. 单调性
4. 事件概率小于等于 1
5. 对立事件 
6. 加法公式 推广


